# fit2gpx

./: .gitignore  build.gradle
libs/: FitSDK.md
src/: Converter.java  fit2gpx.java
