plugins {
    id 'java-library'
    id 'application'
    // https://github.com/johnrengelman/shadow/releases
    id 'com.gradleup.shadow' version "9.3.0"
    // https://github.com/nebula-plugins/gradle-lint-plugin/releases
    id "nebula.lint" version "21.1.3"
}

repositories {
    maven {
        url = "https://repo.osgeo.org/repository/release"
    }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
	resources {
            srcDirs "src/resources"
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
 }

dependencies {
	// https://mvnrepository.com/artifact/com.garmin/fit
	implementation "com.garmin:fit:+"
}
application {
    mainClass = "fit2gpx"
}

// https://github.com/johnrengelman/shadow
shadowJar {
   archiveBaseName.set('fit2gpx')
}

gradleLint.rules = ['all-dependency']